﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ValidationSample", "ValidationSample\ValidationSample.csproj", "{0BAB0E36-8E30-4598-9EA2-286654461B72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0BAB0E36-8E30-4598-9EA2-286654461B72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0BAB0E36-8E30-4598-9EA2-286654461B72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0BAB0E36-8E30-4598-9EA2-286654461B72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0BAB0E36-8E30-4598-9EA2-286654461B72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.0\lib\NET35;packages\Unity.Interception.2.1.505.0\lib\NET35;packages\EnterpriseLibrary.Common.5.0.505.0\lib\NET35;packages\EnterpriseLibrary.Validation.5.0.505.0\lib\NET35;packages\EntLibContrib.Validation.5.0.505.0\lib\NET35
	EndGlobalSection
EndGlobal
